/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Custom Font (if using a local file) */
@font-face {
    font-family: 'YourCustomFont';
    src: url('assets/your-custom-font.woff2') format('woff2');
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('assets/your-hero-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-text h1 {
    font-family: 'YourCustomFont', 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 20px;
}

/* Sections */
.section {
    min-height: 100vh;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f9f9f9;
}

.section h2 {
    font-family: 'YourCustomFont', 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section h2 {
        font-size: 2rem;
    }
}
